#端口配置
server.port=8070
#数据库配置
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/ratedb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=root
spring.datasource.slave.password=
spring.datasource.slave.enabled=true
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.type-aliases-package=com.example.bookStore.entity
#rabbitMQ配置
spring.application.rabbitmq.host=127.0.0.1
spring.application.rabbitmq.port=5672
spring.application.rabbitmq.username=root
spring.application.rabbitmq.password=root
#redis缓存
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#登陆密码
bookstore.root.user.name=root
bookstore.root.user.password=root